(module
  (import "console" "log" (func $log))
  (import "console" "error" (func $error))
  (memory $mem 1)
  
  (data (i32.const 0) "Hi")
  
  (func $sum (param $a i32) (param $b i32) (result i32)
    call $log
    call $error
    local.get $a
    local.get $b
    i32.add
  )
  (export "mem" (memory $mem))
  (export "sum" (func $sum))
)


(module
  (import "console" "log" (func $log))
  (import "console" "error" (func $error))
  
  (memory (import "js" "memory") 1)
  
  (data (i32.const 0) "Hi")
  
  (func $sum (param $a i32) (param $b i32) (result i32)
    call $log
    call $error
    local.get $a
    local.get $b
    i32.add
  )

  (export "sum" (func $sum))
)

1. create memory in wasm and export it to js
    1 means -> 1 page of memory almost 64 kb
2. create memory in js and import it in wasm